geography-service:
  configSecret:
    name: "geography-config"

  service-image:
    tag: 2020-04-14-23-04
    repository: kgignatyev/geography-service

  db-migration-image:
    tag: V1.1
    repository: geography-db-migrations

  grpc-proxy-image:
    tag: 2020-04-14-22-13
