geography-service:
  configSecret:
    name: "geography-config"

  service_image:
    tag: 2020-04-15-21-06
    repository: index.docker.io/kgignatyev/geography-service

  db_migration_image:
    tag: V1.1
    repository: index.docker.io/kgignatyev/geography-db-migrations

  grpc_proxy_image:
    repository: index.docker.io/kgignatyev/istio-grpc-web-proxy
    tag: 2020-04-16-04-02
